# write-it

./: .gitignore  README.md  pom.xml  requirements.md
memory/: 2026-02-10.md
rest/: pom.xml
rest/src/main/java/com/writeit/rest/: WriteItRestApplication.java
rest/src/main/java/com/writeit/rest/config/: SecurityConfig.java
rest/src/main/java/com/writeit/rest/content/: Chapter.java  ChapterController.java  ChapterReorderItem.java  ChapterRepository.java  ContentMetrics.java  Document.java  DocumentController.java  DocumentExportController.java  DocumentRepository.java  DocumentRequest.java  DocumentService.java  DocumentType.java  DocumentVersion.java  DocumentVersionRepository.java  MediaController.java  MediaFile.java  MediaFileRepository.java  PublishingController.java  Section.java  SectionController.java  SectionRepository.java  SnapshotResponse.java  Snippet.java  SnippetController.java  SnippetRepository.java  WriteItBlogController.java  WritingToolsController.java
rest/src/main/java/com/writeit/rest/documents/: Document.java  DocumentController.java  DocumentRepository.java  DocumentType.java
rest/src/main/resources/: application.yml
rest/src/main/resources/db/changelog/: db.changelog-master.yaml
rest/src/main/resources/db/changelog/sql/: 001_create_users.sql  002_create_documents.sql  003_content_management.sql  004_writing_tools_export_other_features.sql  005_write_it_blog_publishing.sql  006_seed_default_local_user.sql
rest/src/test/java/com/writeit/rest/: WriteItRestApplicationTests.java
rest/src/test/java/com/writeit/rest/content/: ContentMetricsTests.java  WritingToolsControllerTests.java
ui/: index.html  package.json  pom.xml
ui/src/: main.css  main.tsx
ui/src/components/: api.ts
ui/src/types/: content.ts
